# AdHelper

app/: build.gradle
app/src/androidTest/java/com/ualodzka/adhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ualodzka/adhelper/: AdHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ualodzka/adhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
