apply plugin: 'com.android.application'

ext {
    bintrayRepo = 'AdHelper'
    bintrayName = 'ad-helper'

    publishedGroupId = 'com.ualodzka.adhelper'
    libraryName = 'AdHelper'
    artifact = 'ad-helper'

    libraryDescription = 'Helper class to manage AdMob ads showing behavior'

    siteUrl = 'https://github.com/ualodzka/AdHelper'
    gitUrl = 'https://github.com/ualodzka/AdHelper.git'

    libraryVersion = '0.0.1'

    developerId = 'ualodzka'
    developerName = 'Vladimir Lezhnevich'
    developerEmail = 'v.lezhnevich@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ualodzka.adhelper"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-ads:10.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'